artifact_path: /home/nevin/FinGuard-AI/notebooks/mlruns/1/models/m-0529e7a7d7874b72bd64ad123cff869e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-0529e7a7d7874b72bd64ad123cff869e
model_size_bytes: 15218
model_uuid: m-0529e7a7d7874b72bd64ad123cff869e
prompts: null
run_id: d5a18dace9ac454da4f72374e44ba093
utc_time_created: '2026-06-25 18:28:43.985276'
